{"version": 2, "width": 156, "height": 40, "timestamp": 1763128947, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024003, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.779275, "o", "m"]
[0.945695, "o", "a"]
[1.034169, "o", "k"]
[1.222852, "o", "e"]
[1.376372, "o", " "]
[1.700073, "o", "b"]
[2.119565, "o", "r"]
[2.266534, "o", "a"]
[2.391834, "o", "i"]
[2.569318, "o", "n"]
[2.868993, "o", "-"]
[3.285589, "o", "p"]
[3.533079, "o", "r"]
[3.649309, "o", "o"]
[3.940683, "o", "g"]
[4.297166, "o", "r"]
[4.409754, "o", "e"]
[4.795885, "o", "s"]
[5.025753, "o", "s"]
[5.138629, "o", "i"]
[5.283051, "o", "o"]
[5.877946, "o", "n"]
[6.818065, "o", "\r\n\u001b[?2004l\r"]
[6.819901, "o", "./bin/brain-progression\r\n"]
[6.844471, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.953562, "o", "M"]
[8.138383, "o", "i"]
[8.334928, "o", "k"]
[8.418004, "o", "i"]
[8.788097, "o", "\r\n"]
[8.788676, "o", "Hello, Miki!\r\n"]
[8.78892, "o", "What number is missing in the progression?\r\n"]
[8.7892, "o", "Question: 19 26 33 40 .. 54 61 68\r\n"]
[8.789399, "o", "Your answer: "]
[14.356274, "o", "4"]
[14.605784, "o", "7"]
[15.023386, "o", "\r\n"]
[15.02384, "o", "Correct!\r\n"]
[15.023949, "o", "Question: 12 22 32 42 .. 62 72\r\nYour answer: "]
[20.816474, "o", "5"]
[21.094891, "o", "2"]
[21.489129, "o", "\r\n"]
[21.489448, "o", "Correct!\r\nQuestion: 1 2 3 4 5 6 7 ..\r\nYour answer: "]
[24.167644, "o", "8"]
[24.313418, "o", "\r\n"]
[24.313655, "o", "Correct!\r\n"]
[24.313827, "o", "Congratulations, Miki!\r\n"]
[24.317801, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[25.374593, "o", "make brain-progression"]
[25.585283, "o", "\b\u001b[K"]
[26.29424, "o", "n"]
[26.770562, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[28.114868, "o", "make brain-progression"]
[28.862545, "o", "\r\n\u001b[?2004l\r"]
[28.864304, "o", "./bin/brain-progression\r\n"]
[28.88909, "o", "Welcome to the Brain Games!\r\n"]
[28.889476, "o", "May I have your name?: "]
[30.226809, "o", "M"]
[30.401998, "o", "i"]
[30.579076, "o", "k"]
[30.684045, "o", "i"]
[31.843443, "o", "\r\n"]
[31.843987, "o", "Hello, Miki!\r\n"]
[31.844234, "o", "What number is missing in the progression?\r\n"]
[31.844462, "o", "Question: 16 .. 20 22 24 26 28\r\n"]
[31.844718, "o", "Your answer: "]
[34.203594, "o", "1"]
[34.391394, "o", "\r\n"]
[34.391907, "o", "'1' is wrong answer ;(. Correct answer was '18'.\r\n"]
[34.392248, "o", "Let's try again, Miki!\r\n"]
[34.395925, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[36.839402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
