{"version": 2, "width": 156, "height": 40, "timestamp": 1762528451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017788, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.912344, "o", "l"]
[2.099029, "o", "s"]
[2.239128, "o", " "]
[2.470819, "o", "-"]
[2.651389, "o", "l"]
[2.805751, "o", "a"]
[3.050329, "o", "\r\n\u001b[?2004l\r"]
[3.054541, "o", "total 52\r\ndrwxr-xr-x  7 mikigazdiev mikigazdiev 4096 Nov  7 18:14 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-x--- 12 mikigazdiev mikigazdiev 4096 Nov  7 18:06 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x  8 mikigazdiev mikigazdiev 4096 Nov  7 17:15 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x  3 mikigazdiev mikigazdiev 4096 Nov  7 17:15 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r--  1 mikigazdiev mikigazdiev    9 Nov  7 17:15 .gitignore\r\n-rw-r--r--  1 mikigazdiev mikigazdiev  185 Nov  7 17:55 Makefile\r\n-rw-r--r--  1 mikigazdiev mikigazdiev  994 Nov  7 17:15 README.md\r\ndrwxr-xr-x  2 mikigazdiev mikigazdiev 4096 Nov  7 17:49 \u001b[01;34mbin\u001b[0m\r\n-rw-r--r--  1 mikigazdiev mikigazdiev  475 Nov  7 18:14 brain-even-demo.cast\r\n"]
[3.054729, "o", "-rw-r--r--  1 mikigazdiev mikigazdiev  482 Nov  7 18:00 composer.json\r\n-rw-r--r--  1 mikigazdiev mikigazdiev 2750 Nov  7 17:15 composer.lock\r\ndrwxr-xr-x  2 mikigazdiev mikigazdiev 4096 Nov  7 18:06 \u001b[01;34msrc\u001b[0m\r\ndrwxr-xr-x  4 mikigazdiev mikigazdiev 4096 Nov  7 17:57 \u001b[01;34mvendor\u001b[0m\r\n"]
[3.055128, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[10.632664, "o", "m"]
[10.828543, "o", "a"]
[10.942084, "o", "k"]
[11.197713, "o", "e"]
[11.974799, "o", " "]
[12.223338, "o", "i"]
[12.464433, "o", "n"]
[12.677719, "o", "s"]
[12.965326, "o", "t"]
[13.153156, "o", "a"]
[13.307934, "o", "l"]
[13.468816, "o", "l"]
[14.079356, "o", "\r\n\u001b[?2004l\r"]
[14.084005, "o", "composer install\r\n"]
[14.350501, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[14.350878, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[14.462885, "o", "Nothing to install, update or remove\r\n"]
[14.46794, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[14.489585, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[23.919217, "o", "m"]
[24.089715, "o", "a"]
[24.212308, "o", "k"]
[24.465222, "o", "e"]
[24.648806, "o", " "]
[24.968514, "o", "b"]
[25.428089, "o", "r"]
[25.587453, "o", "a"]
[25.736629, "o", "i"]
[25.949681, "o", "n"]
[26.675652, "o", "-"]
[26.98813, "o", "e"]
[27.238145, "o", "v"]
[27.337467, "o", "e"]
[27.651627, "o", "n"]
[28.919141, "o", "\r\n\u001b[?2004l\r"]
[28.921005, "o", "./bin/brain-even\r\n"]
[28.946633, "o", "Welcome to the Brain Games!\r\n"]
[28.946916, "o", "May I have your name?: "]
[30.589809, "o", "M"]
[30.83702, "o", "i"]
[31.138954, "o", "k"]
[31.327717, "o", "i"]
[31.879946, "o", "\r\n"]
[31.880518, "o", "Hello, Miki!\r\n"]
[31.880764, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.880979, "o", "Question: 10\r\n"]
[31.881151, "o", "Your answer:: "]
[36.603244, "o", "y"]
[36.850991, "o", "e"]
[37.418496, "o", "s"]
[37.747482, "o", "\r\n"]
[37.747907, "o", "Correct!\r\nQuestion: 17\r\n"]
[37.748178, "o", "Your answer:: "]
[40.321213, "o", "n"]
[40.781366, "o", "o"]
[40.978934, "o", "\r\n"]
[40.979168, "o", "Correct!\r\nQuestion: 69\r\nYour answer:: "]
[42.689135, "o", "n"]
[43.125485, "o", "o"]
[43.291075, "o", "\r\n"]
[43.291534, "o", "Correct!\r\n"]
[43.29163, "o", "Congratulations, Miki!\r\n"]
[43.295842, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[54.186914, "o", "make brain-even"]
[55.476227, "o", "\r\n\u001b[?2004l\r"]
[55.478733, "o", "./bin/brain-even\r\n"]
[55.501312, "o", "Welcome to the Brain Games!\r\n"]
[55.501596, "o", "May I have your name?: "]
[56.767249, "o", "M"]
[56.984804, "o", "i"]
[57.305869, "o", "k"]
[57.448068, "o", "i"]
[58.170536, "o", "\r\n"]
[58.171012, "o", "Hello, Miki!\r\n"]
[58.1714, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.171581, "o", "Question: 70\r\n"]
[58.171822, "o", "Your answer:: "]
[60.974905, "o", "y"]
[61.255743, "o", "e"]
[61.46552, "o", "s"]
[62.072527, "o", "\r\n"]
[62.073051, "o", "Correct!\r\nQuestion: 87\r\nYour answer:: "]
[64.149643, "o", "n"]
[64.214877, "o", "o"]
[64.588605, "o", "\r\n"]
[64.589131, "o", "Correct!\r\nQuestion: 37\r\n"]
[64.589362, "o", "Your answer:: "]
[66.971431, "o", "y"]
[67.160555, "o", "e"]
[67.540341, "o", "s"]
[67.772537, "o", "\r\n"]
[67.77335, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[67.77359, "o", "Let's try again, Miki!\r\n"]
[67.777838, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[76.343845, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[78.96395, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-even-demo.cast\r\n\u001b[?2004l\r"]
[79.841565, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/k0mQ8ta0F3pFMszIsCMwDp2Tm\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/042b0f5e-d06c-4f10-aae8-e05452d78f72\r\n\r\r\n"]
[79.858137, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[92.525395, "o", "\u001b[7masciinema upload brain-even-demo.cast\u001b[27m"]
[95.438498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[37@asciinema upload brain-even-demo.cast\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[689.517978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload brain-even-demo.cas"]
[690.056426, "o", "\b\u001b[K"]
[690.090094, "o", "\b\u001b[K"]
[690.123255, "o", "\b\u001b[K"]
[690.157616, "o", "\b\u001b[K"]
[690.193068, "o", "\b\u001b[K"]
[690.228087, "o", "\b\u001b[K"]
[690.263864, "o", "\b\u001b[K"]
[690.297802, "o", "\b\u001b[K"]
[690.334157, "o", "\b\u001b[K"]
[690.36881, "o", "\b\u001b[K"]
[690.402337, "o", "\b\u001b[K"]
[690.437398, "o", "\b\u001b[K"]
[690.470679, "o", "\b\u001b[K"]
[690.505468, "o", "\b\u001b[K"]
[690.540368, "o", "\b\u001b[K"]
[690.57557, "o", "\b\u001b[K"]
[690.611819, "o", "\b\u001b[K"]
[690.645786, "o", "\b\u001b[K"]
[690.679354, "o", "\b\u001b[K"]
[690.712735, "o", "\b\u001b[K"]
[690.748037, "o", "\b\u001b[K"]
[690.783259, "o", "\b\u001b[K"]
[690.819936, "o", "\b\u001b[K"]
[690.853517, "o", "\b\u001b[K"]
[690.889274, "o", "\b\u001b[K"]
[690.922204, "o", "\b\u001b[K"]
[690.958795, "o", "\b\u001b[K"]
[690.992914, "o", "\b\u001b[K"]
[691.028674, "o", "\b\u001b[K"]
[691.062685, "o", "\b\u001b[K"]
[691.095899, "o", "\b\u001b[K"]
[691.133144, "o", "\b\u001b[K"]
[691.167112, "o", "\b\u001b[K"]
[691.201266, "o", "\b\u001b[K"]
[691.236449, "o", "\b\u001b[K"]
[691.270622, "o", "\b\u001b[K"]
[691.307991, "o", "\b\u001b[K"]
[691.340405, "o", "\b\u001b[K"]
[691.377089, "o", "\b\u001b[K"]
[691.412286, "o", "\b\u001b[K"]
[691.446019, "o", "\b\u001b[K"]
[691.480855, "o", "\b\u001b[K"]
[691.515443, "o", "\b\u001b[K"]
[691.551197, "o", "\b\u001b[K"]
[691.586327, "o", "\b\u001b[K"]
[691.622322, "o", "\b\u001b[K"]
[691.659131, "o", "\b\u001b[K"]
[691.692972, "o", "\b\u001b[K"]
[691.727614, "o", "\b\u001b[K"]
[691.764071, "o", "\b\u001b[K"]
[691.801706, "o", "\b\u001b[K"]
[691.836009, "o", "\b\u001b[K"]
[691.869565, "o", "\b\u001b[K"]
[691.901811, "o", "\b\u001b[K"]
[691.937511, "o", "\b\u001b[K"]
[691.973675, "o", "\b\u001b[K"]
[692.009859, "o", "\b\u001b[K"]
[692.044641, "o", "\b\u001b[K"]
[692.079306, "o", "\b\u001b[K"]
[692.11521, "o", "\b\u001b[K"]
[692.148389, "o", "\b\u001b[K"]
[692.185899, "o", "\b\u001b[K"]
[692.220508, "o", "\b\u001b[K"]
[692.255851, "o", "\b\u001b[K"]
[692.290302, "o", "\b\u001b[K"]
[692.324387, "o", "\b\u001b[K"]
[692.358769, "o", "\b\u001b[K"]
[692.397892, "o", "\b\u001b[K"]
[692.430002, "o", "\b\u001b[K"]
[692.466367, "o", "\b\u001b[K"]
[692.502259, "o", "\b\u001b[K"]
[692.53656, "o", "\b\u001b[K"]
[692.569515, "o", "\b\u001b[K"]
[692.604531, "o", "\u0007"]
[692.642457, "o", "\u0007"]
[692.675234, "o", "\u0007"]
[692.711392, "o", "\u0007"]
[692.746556, "o", "\u0007"]
[692.782288, "o", "\u0007"]
[753.512434, "o", "м"]
[753.62254, "o", "ш"]
[753.771939, "o", "ь"]
[753.900616, "o", " "]
[754.357222, "o", "\b\u001b[K"]
[754.569729, "o", "\b\u001b[K"]
[754.742855, "o", "\b\u001b[K"]
[754.903892, "o", "\b\u001b[K"]
[755.590808, "o", "v"]
[755.733536, "o", "i"]
[755.899058, "o", "m"]
[757.586349, "o", "R"]
[757.729073, "o", "E"]
[758.848425, "o", "\b\u001b[K"]
[759.071139, "o", "\b\u001b[K"]
[759.275471, "o", " "]
[759.908849, "o", "R"]
[760.020592, "o", "E"]
[761.004838, "o", "A"]
[761.397456, "o", "D"]
[762.320777, "o", "M"]
[762.478511, "o", "E"]
[763.427844, "o", "."]
[763.843459, "o", "m"]
[764.056083, "o", "d"]
[764.206054, "o", "\r\n\u001b[?2004l\r"]
[764.285509, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;40r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[764.286342, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[40;1H\"README.md\""]
[764.287046, "o", " 6L, 994B"]
[764.307695, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[764.310596, "o", "\u001b[1;1H[![\u001b[4m\u001b[35mQuality Gate Status\u001b[m](\u001b[31mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=alert_status\u001b[m)](\u001b[31mhttps://sonarcloud.io/summ\u001b[2;1Hmary/new_code?id=Miki-Gazdiev_php-project-45\u001b[m)\u001b[2;46H\u001b[K\u001b[3;1H[![\u001b[4m\u001b[35mBugs\u001b[m](\u001b[31mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=bugs\u001b[m)](\u001b[31mhttps://sonarcloud.io/summary/new_code?id=Miki-GG\u001b[4;1Hazdiev_php-project-45\u001b[m)\r\n[![\u001b[4m\u001b[35mCode Smells\u001b[m](\u001b[31mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=code_smells\u001b[m)](\u001b[31mhttps://sonarcloud.io/summary/new__\u001b[6;1Hcode?id=Miki-Gazdiev_php-project-45\u001b[m)\r\n[![\u001b[4m\u001b[35mDuplicated Lines (%)\u001b[m](\u001b[31mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=duplicated_lines_density\u001b[m)]\u001b[106m(\u001b[m\u001b[31mhttps://sonaa\u001b[8;1Hrcloud.io/summary/new_code?id=Miki-Gazdiev_php-project-45\u001b[m\u001b[106m)\u001b[m\r\n\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/Miki-Gazdiev/php-project-45/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/Miki-Gazdiev/php-projectt\u001b[11;1H-45/actions\u001b[m)\r\n\u001b[94m~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                                                                                           \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                                                                                           \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                                           \u001b[21;1H~                                                                                                                                                           \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                                                                                                           \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                   "]
[764.310953, "o", "                                                                        \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                                                           \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[m\u001b[40;139H4,214\u001b[9CAll\u001b[8;58H\u001b[?25h\u001b[?4m"]
[764.311194, "o", "\u001b[?12$p\u001b[?25l\u001b[40;129H/\u001b[8;58H\u001b[40;130H0\u001b[8;58H\u001b[40;131Ha\u001b[8;58H\u001b[40;132H0\u001b[8;58H\u001b[40;133Ha\u001b[8;58H\u001b[40;134H/\u001b[8;58H\u001b[40;135H2\u001b[8;58H\u001b[40;136H4\u001b[8;58H\u001b[40;137H2\u001b[8;58H\u001b[40;138H4\u001b[8;58H"]
[764.313099, "o", "\u001b[40;129H          \u001b[8;58H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H[![\u001b[4m\u001b[38;5;81mQuality Gate Status\u001b[m](\u001b[95mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=alert_status\u001b[m)](\u001b[95mhttps://sonarcloud.io/summ\u001b[2;1Hmary/new_code?id=Miki-Gazdiev_php-project-45\u001b[m)\r\n[![\u001b[4m\u001b[38;5;81mBugs\u001b[m](\u001b[95mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=bugs\u001b[m)](\u001b[95mhttps://sonarcloud.io/summary/new_code?id=Miki-GG\u001b[4;1Hazdiev_php-project-45\u001b[m)\r\n[![\u001b[4m\u001b[38;5;81mCode Smells\u001b[m](\u001b[95mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=code_smells\u001b[m)](\u001b[95mhttps://sonarcloud.io/summary/new__\u001b[6;1Hcode?id=Miki-Gazdiev_php-project-45\u001b[m)\r\n[![\u001b[4m\u001b[38;5;81mDuplicated Lines (%)\u001b[m](\u001b[95mhttps://sonarcloud.io/api/project_badges/measure?project=Miki-Gazdiev_php-project-45&metric=duplicated_lines_density\u001b[m)]\u001b[46m(\u001b[m\u001b[95mhttps://sonaa\u001b[8;1Hrcloud.io/summary/new_code?id=Miki-Gazdiev_php-project-45\u001b[m\u001b[46m)\u001b[m\r\n\u001b[38;5;224m### \u001b[m\u001b[38;5;225mHexlet tests and linter status:\u001b[m\r\n[![\u001b[4m\u001b[38;5;81mActions Status\u001b[m](\u001b[95mhttps://github.com/Miki-Gazdiev/php-project-45/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[95mhttps://github.com/Miki-Gazdiev/php-projectt\u001b[11;1H-45/actions\u001b[m)\r\n\u001b[94m~                                                                                                                                                           \u001b[13;1H~                                                                                                                                                           \u001b[14;1H~                                                                                                                                                           \u001b[15;1H~                                                                                                                                                           \u001b[16;1H~                                                                                       "]
[764.313342, "o", "                                                                    \u001b[17;1H~                                                                                                                                                           \u001b[18;1H~                                                                                                                                                           \u001b[19;1H~                                                                                                                                                           \u001b[20;1H~                                                                                                                                                           \u001b[21;1H~                                                                                                                                                           \u001b[22;1H~                                                                                                                                                           \u001b[23;1H~                                                                                                                                                           \u001b[24;1H~                                                                                                                                                           \u001b[25;1H~                                                                                                                                                           \u001b[26;1H~                                                                                                                                                           \u001b[27;1H~                                                                                                                                                           \u001b[28;1H~                                                                                                                                                           \u001b[29;1H~                                                                                                                                                           \u001b[30;1H~                                                                                                                                                           \u001b[31;1H~                                                                                                                                                           \u001b[32;1H~                                                                                                                                                           \u001b[33;1H~                                                                                                                                                           \u001b[34;1H~                                                                                                                                                           \u001b[35;1H~                                                                                                                                                           \u001b[36;1H~                                                                                                                                                           \u001b[37;1H~                                                                                                                                                           \u001b[38;1H~                                                                                                                                                           \u001b[39;1H~                                                                                                                                                           \u001b[m\u001b[40;139H4,214\u001b[9CAll\r\"README.md\" 6L, 994B\u001b[8;58H\u001b[?25h"]
[767.866859, "o", "\u001b[?25l\u001b[40;129H~@k\u001b[8;58H"]
[767.868244, "o", "\u001b[40;129H   \u001b[9;35H\u001b[7;144H(\u001b[11C\u001b[95maa\u001b[8;1Hr\u001b[m\u001b[56C)\u001b[40;139H5,35 \u001b[9;35H\u001b[?25h"]
[768.065523, "o", "\u001b[?25l\u001b[40;129H~@k\u001b[9;35H"]
[768.066147, "o", "\u001b[40;129H   \u001b[10;35H\u001b[40;139H6\u001b[10;35H\u001b[?25h"]
[768.255197, "o", "\u001b[?25l\u001b[40;129H~@k\u001b[10;35H\u0007\u001b[40;129H   \u001b[10;35H\u001b[?25h"]
[768.445714, "o", "\u001b[?25l\u001b[40;129H~@k\u001b[10;35H\u001b[40;129H   \u001b[10;35H\u001b[?25h"]
[771.664964, "o", "\u001b[?25l\u001b[40;129Hi\u001b[10;35H"]
[771.66552, "o", "\u001b[40;129H \u001b[10;35H\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;13H\u001b[K\u001b[40;139H6,35\u001b[10CAll\u001b[10;35H\u001b[?25h"]
[772.210566, "o", "\u0007"]
[773.211076, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;34H\u001b[?25h"]
[774.062098, "o", "\u0007"]
[774.450126, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;33H\u001b[?25h"]
[774.993734, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;32H\u001b[?25h"]
[775.029753, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;31H\u001b[?25h"]
[775.065102, "o", "\u001b[?25l\u001b[40;142H0\u001b[10;30H\u001b[?25h"]
[775.094141, "o", "\u001b[?25l\u001b[40;141H29\u001b[10;29H\u001b[?25h"]
[775.131408, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;28H\u001b[?25h"]
[775.167486, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;27H\u001b[?25h"]
[775.199422, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;26H\u001b[?25h"]
[775.235376, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;25H\u001b[?25h"]
[775.270418, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;24H\u001b[?25h"]
[775.303521, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;23H\u001b[?25h"]
[775.338251, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;22H\u001b[?25h"]
[775.375206, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;21H\u001b[?25h"]
[775.40839, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[91C)\u001b[m\u001b[44C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H0\u001b[10;20H\u001b[?25h"]
[775.444432, "o", "\u001b[?25l\u001b[136C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H19\u001b[10;19H\u001b[?25h"]
[775.479394, "o", "\u001b[?25l\r[!\u001b[46m[\u001b[14C]\u001b[m(\u001b[91C)\u001b[44C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H8\u001b[10;18H\u001b[?25h"]
[775.515231, "o", "\u001b[?25l\r[![\u001b[14C]\u001b[137C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H7\u001b[10;17H\u001b[?25h"]
[775.545447, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;16H\u001b[?25h"]
[775.581048, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;15H\u001b[?25h"]
[775.949552, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;14H\u001b[?25h"]
[776.209125, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;13H\u001b[?25h"]
[776.65841, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;12H\u001b[?25h"]
[776.858274, "o", "\u0007"]
[777.394277, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;11H\u001b[?25h"]
[777.624029, "o", "\u0007"]
[777.95415, "o", "\u001b[?25l\u001b[40;142H0\u001b[10;10H\u001b[?25h"]
[778.496375, "o", "\u001b[?25l\u001b[40;141H9 \u001b[10;9H\u001b[?25h"]
[778.529081, "o", "\u001b[?25l\u001b[40;141H8\u001b[10;8H\u001b[?25h"]
[778.56276, "o", "\u001b[?25l\u001b[40;141H7\u001b[10;7H\u001b[?25h"]
[778.599121, "o", "\u001b[?25l\u001b[40;141H6\u001b[10;6H\u001b[?25h"]
[778.633917, "o", "\u001b[?25l\u001b[40;141H5\u001b[10;5H\u001b[?25h"]
[778.669219, "o", "\u001b[?25l\b\b\u001b[46m[\u001b[14C]\u001b[m\u001b[137C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H4\u001b[10;4H\u001b[?25h"]
[778.70376, "o", "\u001b[?25l\u001b[152C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H3\u001b[10;3H\u001b[?25h"]
[778.737117, "o", "\u001b[?25l\r\u001b[46m[\u001b[m![\u001b[14C]\u001b[93C\u001b[46m]\u001b[m\u001b[43C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H2\u001b[10;2H\u001b[?25h"]
[778.773922, "o", "\u001b[?25l\u001b[154C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H1\u001b[10;1H\u001b[?25h"]
[778.809201, "o", "\u0007"]
[779.207839, "o", "\u001b[?25l\u001b[155C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H2\u001b[10;2H\u001b[?25h"]
[779.745947, "o", "\u001b[?25l\b[!\u001b[46m[\u001b[14C]\u001b[m\u001b[93C]\u001b[43C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H3\u001b[10;3H\u001b[?25h"]
[779.781717, "o", "\u001b[?25l\u001b[153C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H4\u001b[10;4H\u001b[?25h"]
[779.816535, "o", "\u001b[?25l\b[\u001b[14C]\u001b[137C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H5\u001b[10;5H\u001b[?25h"]
[779.851042, "o", "\u001b[?25l\u001b[40;141H6\u001b[10;6H\u001b[?25h"]
[779.885645, "o", "\u001b[?25l\u001b[40;141H7\u001b[10;7H\u001b[?25h"]
[779.920632, "o", "\u001b[?25l\u001b[40;141H8\u001b[10;8H\u001b[?25h"]
[779.954564, "o", "\u001b[?25l\u001b[40;141H9\u001b[10;9H\u001b[?25h"]
[779.991702, "o", "\u001b[?25l\u001b[40;141H10\u001b[10;10H\u001b[?25h"]
[780.025893, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;11H\u001b[?25h"]
[780.059166, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;12H\u001b[?25h"]
[780.095186, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;13H\u001b[?25h"]
[780.128241, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;14H\u001b[?25h"]
[780.1625, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;15H\u001b[?25h"]
[780.200322, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;16H\u001b[?25h"]
[780.233811, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;17H\u001b[?25h"]
[780.270108, "o", "\u001b[?25l\r[!\u001b[46m[\u001b[14C]\u001b[m\u001b[137C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H8\u001b[10;18H\u001b[?25h"]
[780.301108, "o", "\u001b[?25l\r[![\u001b[14C]\u001b[46m(\u001b[91C)\u001b[m\u001b[44C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H9\u001b[10;19H\u001b[?25h"]
[780.335251, "o", "\u001b[?25l\u001b[137C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;141H20\u001b[10;20H\u001b[?25h"]
[780.372381, "o", "\u001b[?25l\b(\u001b[91C)\u001b[44C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;142H1\u001b[10;21H\u001b[?25h"]
[780.405848, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;22H\u001b[?25h"]
[780.441424, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;23H\u001b[?25h"]
[780.474535, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;24H\u001b[?25h"]
[780.509246, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;25H\u001b[?25h"]
[780.546066, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;26H\u001b[?25h"]
[780.580188, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;27H\u001b[?25h"]
[780.613515, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;28H\u001b[?25h"]
[780.648354, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;29H\u001b[?25h"]
[780.682387, "o", "\u001b[?25l\u001b[40;141H30\u001b[10;30H\u001b[?25h"]
[780.716181, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;31H\u001b[?25h"]
[780.75252, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;32H\u001b[?25h"]
[780.78858, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;33H\u001b[?25h"]
[780.821348, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;34H\u001b[?25h"]
[780.856664, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;35H\u001b[?25h"]
[780.893517, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;36H\u001b[?25h"]
[780.925664, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;37H\u001b[?25h"]
[780.959662, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;38H\u001b[?25h"]
[780.995582, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;39H\u001b[?25h"]
[781.027878, "o", "\u001b[?25l\u001b[40;141H40\u001b[10;40H\u001b[?25h"]
[781.063111, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;41H\u001b[?25h"]
[781.101643, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;42H\u001b[?25h"]
[781.134007, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;43H\u001b[?25h"]
[781.170741, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;44H\u001b[?25h"]
[781.204734, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;45H\u001b[?25h"]
[781.23797, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;46H\u001b[?25h"]
[781.269886, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;47H\u001b[?25h"]
[781.307161, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;48H\u001b[?25h"]
[781.341597, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;49H\u001b[?25h"]
[781.377454, "o", "\u001b[?25l\u001b[40;141H50\u001b[10;50H\u001b[?25h"]
[781.410189, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;51H\u001b[?25h"]
[781.446638, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;52H\u001b[?25h"]
[781.48138, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;53H\u001b[?25h"]
[781.515561, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;54H\u001b[?25h"]
[781.549071, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;55H\u001b[?25h"]
[781.585739, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;56H\u001b[?25h"]
[781.619808, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;57H\u001b[?25h"]
[781.65624, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;58H\u001b[?25h"]
[781.689836, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;59H\u001b[?25h"]
[781.724876, "o", "\u001b[?25l\u001b[40;141H60\u001b[10;60H\u001b[?25h"]
[781.759057, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;61H\u001b[?25h"]
[781.79249, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;62H\u001b[?25h"]
[781.830226, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;63H\u001b[?25h"]
[781.862885, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;64H\u001b[?25h"]
[781.895355, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;65H\u001b[?25h"]
[781.930831, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;66H\u001b[?25h"]
[781.967255, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;67H\u001b[?25h"]
[782.003105, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;68H\u001b[?25h"]
[782.038791, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;69H\u001b[?25h"]
[782.073258, "o", "\u001b[?25l\u001b[40;141H70\u001b[10;70H\u001b[?25h"]
[782.108257, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;71H\u001b[?25h"]
[782.142122, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;72H\u001b[?25h"]
[782.175437, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;73H\u001b[?25h"]
[782.215031, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;74H\u001b[?25h"]
[782.247026, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;75H\u001b[?25h"]
[782.282763, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;76H\u001b[?25h"]
[782.318067, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;77H\u001b[?25h"]
[782.354986, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;78H\u001b[?25h"]
[782.389971, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;79H\u001b[?25h"]
[782.423089, "o", "\u001b[?25l\u001b[40;141H80\u001b[10;80H\u001b[?25h"]
[782.459263, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;81H\u001b[?25h"]
[782.49199, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;82H\u001b[?25h"]
[782.529597, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;83H\u001b[?25h"]
[782.564858, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;84H\u001b[?25h"]
[782.598885, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;85H\u001b[?25h"]
[782.632782, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;86H\u001b[?25h"]
[782.667543, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;87H\u001b[?25h"]
[782.704143, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;88H\u001b[?25h"]
[782.738619, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;89H\u001b[?25h"]
[782.777171, "o", "\u001b[?25l\u001b[40;141H90\u001b[10;90H\u001b[?25h"]
[782.809979, "o", "\u001b[?25l\u001b[40;142H1\u001b[10;91H\u001b[?25h"]
[782.843515, "o", "\u001b[?25l\u001b[40;142H2\u001b[10;92H\u001b[?25h"]
[782.880186, "o", "\u001b[?25l\u001b[40;142H3\u001b[10;93H\u001b[?25h"]
[782.914267, "o", "\u001b[?25l\u001b[40;142H4\u001b[10;94H\u001b[?25h"]
[782.949249, "o", "\u001b[?25l\u001b[40;142H5\u001b[10;95H\u001b[?25h"]
[782.986367, "o", "\u001b[?25l\u001b[40;142H6\u001b[10;96H\u001b[?25h"]
[783.02063, "o", "\u001b[?25l\u001b[40;142H7\u001b[10;97H\u001b[?25h"]
[783.055734, "o", "\u001b[?25l\u001b[40;142H8\u001b[10;98H\u001b[?25h"]
[783.087631, "o", "\u001b[?25l\u001b[40;142H9\u001b[10;99H\u001b[?25h"]
[783.125531, "o", "\u001b[?25l\u001b[40;141H100\u001b[10;100H\u001b[?25h"]
[783.160689, "o", "\u001b[?25l\u001b[40;143H1\u001b[10;101H\u001b[?25h"]
[783.195609, "o", "\u001b[?25l\u001b[40;143H2\u001b[10;102H\u001b[?25h"]
[783.231209, "o", "\u001b[?25l\u001b[40;143H3\u001b[10;103H\u001b[?25h"]
[783.265373, "o", "\u001b[?25l\u001b[40;143H4\u001b[10;104H\u001b[?25h"]
[783.302187, "o", "\u001b[?25l\u001b[40;143H5\u001b[10;105H\u001b[?25h"]
[783.333277, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;106H\u001b[?25h"]
[783.370092, "o", "\u001b[?25l\u001b[40;143H7\u001b[10;107H\u001b[?25h"]
[783.405545, "o", "\u001b[?25l\u001b[40;143H8\u001b[10;108H\u001b[?25h"]
[783.43866, "o", "\u001b[?25l\u001b[40;143H9\u001b[10;109H\u001b[?25h"]
[783.474576, "o", "\u001b[?25l\u001b[40;142H10\u001b[10;110H\u001b[?25h"]
[783.51364, "o", "\u001b[?25l\u001b[10;19H\u001b[46m(\u001b[91C)\u001b[m\u001b[44C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;143H1\u001b[10;111H\u001b[?25h"]
[783.550326, "o", "\u001b[?25l\r\u001b[46m[\u001b[m\u001b[17C(\u001b[91C)\u001b[46m]\u001b[m\u001b[43C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;143H2\u001b[10;112H\u001b[?25h"]
[783.578649, "o", "\u001b[?25l\r[\u001b[110C]\u001b[46m(\u001b[m\u001b[42C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[10C\u001b[46m)\u001b[m\u001b[40;143H3\u001b[10;113H\u001b[?25h"]
[783.616535, "o", "\u001b[?25l\u001b[43C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[40;143H4\u001b[10;114H\u001b[?25h"]
[783.650248, "o", "\u001b[?25l\b(\u001b[42C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[10C)\u001b[40;143H5\u001b[10;115H\u001b[?25h"]
[783.686879, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;116H\u001b[?25h"]
[783.721241, "o", "\u001b[?25l\u001b[40;143H7\u001b[10;117H\u001b[?25h"]
[783.755688, "o", "\u001b[?25l\u001b[40;143H8\u001b[10;118H\u001b[?25h"]
[783.790484, "o", "\u001b[?25l\u001b[40;143H9\u001b[10;119H\u001b[?25h"]
[783.828729, "o", "\u001b[?25l\u001b[40;142H20\u001b[10;120H\u001b[?25h"]
[783.859914, "o", "\u001b[?25l\u001b[40;143H1\u001b[10;121H\u001b[?25h"]
[783.895455, "o", "\u001b[?25l\u001b[40;143H2\u001b[10;122H\u001b[?25h"]
[783.92991, "o", "\u001b[?25l\u001b[40;143H3\u001b[10;123H\u001b[?25h"]
[783.965541, "o", "\u001b[?25l\u001b[40;143H4\u001b[10;124H\u001b[?25h"]
[783.99981, "o", "\u001b[?25l\u001b[40;143H5\u001b[10;125H\u001b[?25h"]
[784.035811, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;126H\u001b[?25h"]
[784.074132, "o", "\u001b[?25l\u001b[40;143H7\u001b[10;127H\u001b[?25h"]
[784.106293, "o", "\u001b[?25l\u001b[40;143H8\u001b[10;128H\u001b[?25h"]
[784.138558, "o", "\u001b[?25l\u001b[40;143H9\u001b[10;129H\u001b[?25h"]
[784.17453, "o", "\u001b[?25l\u001b[40;142H30\u001b[10;130H\u001b[?25h"]
[784.212437, "o", "\u001b[?25l\u001b[40;143H1\u001b[10;131H\u001b[?25h"]
[784.248873, "o", "\u001b[?25l\u001b[40;143H2\u001b[10;132H\u001b[?25h"]
[784.28401, "o", "\u001b[?25l\u001b[40;143H3\u001b[10;133H\u001b[?25h"]
[784.317015, "o", "\u001b[?25l\u001b[40;143H4\u001b[10;134H\u001b[?25h"]
[784.353549, "o", "\u001b[?25l\u001b[40;143H5\u001b[10;135H\u001b[?25h"]
[784.388865, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;136H\u001b[?25h"]
[784.42176, "o", "\u001b[?25l\u001b[40;143H7\u001b[10;137H\u001b[?25h"]
[784.458444, "o", "\u001b[?25l\u001b[40;143H8\u001b[10;138H\u001b[?25h"]
[784.490696, "o", "\u001b[?25l\u001b[40;143H9\u001b[10;139H\u001b[?25h"]
[784.526507, "o", "\u001b[?25l\u001b[40;142H40\u001b[10;140H\u001b[?25h"]
[784.56322, "o", "\u001b[?25l\u001b[40;143H1\u001b[10;141H\u001b[?25h"]
[784.597528, "o", "\u001b[?25l\u001b[40;143H2\u001b[10;142H\u001b[?25h"]
[784.633075, "o", "\u001b[?25l\u001b[40;143H3\u001b[10;143H\u001b[?25h"]
[784.668963, "o", "\u001b[?25l\u001b[40;143H4\u001b[10;144H\u001b[?25h"]
[784.704557, "o", "\u001b[?25l\u001b[40;143H5\u001b[10;145H\u001b[?25h"]
[784.740364, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;146H\u001b[?25h"]
[784.771161, "o", "\u001b[?25l\u001b[40;143H7\u001b[10;147H\u001b[?25h"]
[784.807194, "o", "\u001b[?25l\u001b[40;143H8\u001b[10;148H\u001b[?25h"]
[784.842985, "o", "\u001b[?25l\u001b[40;143H9\u001b[10;149H\u001b[?25h"]
[784.878409, "o", "\u001b[?25l\u001b[40;142H50\u001b[10;150H\u001b[?25h"]
[784.914376, "o", "\u001b[?25l\u001b[40;143H1\u001b[10;151H\u001b[?25h"]
[784.948594, "o", "\u001b[?25l\u001b[40;143H2\u001b[10;152H\u001b[?25h"]
[784.981628, "o", "\u001b[?25l\u001b[40;143H3\u001b[10;153H\u001b[?25h"]
[785.017436, "o", "\u001b[?25l\u001b[40;143H4\u001b[10;154H\u001b[?25h"]
[785.054389, "o", "\u001b[?25l\u001b[40;143H5\u001b[10;155H\u001b[?25h"]
[785.089567, "o", "\u001b[?25l\u001b[40;143H6\u001b[10;156H\u001b[?25h"]
[785.126513, "o", "\u001b[?25l\u001b[40;143H7\u001b[11;1H\u001b[?25h"]
[785.161519, "o", "\u001b[?25l\u001b[40;143H8\u001b[11;2H\u001b[?25h"]
[785.195812, "o", "\u001b[?25l\u001b[40;143H9\u001b[11;3H\u001b[?25h"]
[785.229211, "o", "\u001b[?25l\u001b[40;142H60\u001b[11;4H\u001b[?25h"]
[785.262, "o", "\u001b[?25l\u001b[40;143H1\u001b[11;5H\u001b[?25h"]
[785.297935, "o", "\u001b[?25l\u001b[40;143H2\u001b[11;6H\u001b[?25h"]
[785.338114, "o", "\u001b[?25l\u001b[40;143H3\u001b[11;7H\u001b[?25h"]
[785.369775, "o", "\u001b[?25l\u001b[40;143H4\u001b[11;8H\u001b[?25h"]
[785.405231, "o", "\u001b[?25l\u001b[40;143H5\u001b[11;9H\u001b[?25h"]
[785.438236, "o", "\u001b[?25l\u001b[40;143H6\u001b[11;10H\u001b[?25h"]
[785.473544, "o", "\u001b[?25l\u001b[40;143H7\u001b[11;11H\u001b[?25h"]
[785.507933, "o", "\u001b[?25l\u001b[10;113H\u001b[46m(\u001b[m\u001b[42C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[10C\u001b[46m)\u001b[m\u001b[40;143H8\u001b[11;12H\u001b[?25h"]
[785.547108, "o", "\u001b[?25l\u001b[40;143H9\u001b[11;13H\u001b[?25h"]
[785.579532, "o", "\u0007"]
[786.492716, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[10;113H(\u001b[42C\u001b[95mtt\u001b[11;1H-\u001b[m\u001b[10C)\u001b[40;139H7,1  \u001b[12;1H\u001b[?25h"]
[787.256537, "o", "\u001b[?25lhttps://asciinema.org/a/k0\u001b[?25h"]
[787.257391, "o", "\u001b[?25lmQ8ta0F3pFMszIsCMwDp2Tm\u001b[40;141H50\u001b[12;50H\u001b[?25h"]
[790.786688, "o", "\u001b[40;1H\u001b[K\u001b[12;49H\u001b[?25l\u001b[40;129H^[\u001b[12;49H"]
[790.894773, "o", "\u001b[40;129H  \u001b[12;50H"]
[790.895408, "o", "\u001b[40;139H7,49\u001b[10CAll\u001b[12;49H\u001b[?25h"]
[791.427343, "o", "\u001b[?25l\u001b[40;129H:\u001b[12;49H\u001b[40;129H\u001b[K\u001b[40;1H:\u001b[?25h"]
[791.617483, "o", "w"]
[791.919577, "o", "q"]
[792.301128, "o", "\r"]
[792.301658, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"README.md\""]
[792.304582, "o", " 7L, 1044B written"]
[792.306452, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[792.308101, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[795.449707, "o", "g"]
[795.579912, "o", "i"]
[795.716458, "o", "t"]
[795.886261, "o", " "]
[796.078377, "o", "a"]
[796.319576, "o", "d"]
[796.507097, "o", "d"]
[798.294232, "o", " "]
[798.441287, "o", "."]
[800.263224, "o", "\r\n\u001b[?2004l\r"]
[800.279578, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[801.453106, "o", "g"]
[801.81164, "o", "i"]
[802.042026, "o", "t"]
[802.123569, "o", " "]
[802.597317, "o", "s"]
[803.085312, "o", "t"]
[803.204477, "o", "a"]
[803.366406, "o", "t"]
[803.580106, "o", "u"]
[803.773282, "o", "s"]
[804.063709, "o", "\r\n\u001b[?2004l\r"]
[804.068542, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   Makefile\u001b[m\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   bin/brain-even\u001b[m\r\n\t\u001b[32mnew file:   brain-even-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   composer.json\u001b[m\r\n\t\u001b[32mmodified:   src/Cli.php\u001b[m\r\n\t\u001b[32mnew file:   src/Even.php\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   brain-even-demo.cast\u001b[m\r\n\r\n"]
[804.069148, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[809.473474, "o", "git status"]
[810.194512, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[810.769114, "o", "\r\n\u001b[?2004l\r"]
[810.774193, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[811.770161, "o", "git add ."]
[811.987023, "o", "\b\b\b\b\bstatus"]
[812.371135, "o", "\r\n\u001b[?2004l\r"]
[812.374498, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   Makefile\u001b[m\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   bin/brain-even\u001b[m\r\n\t\u001b[32mnew file:   brain-even-demo.cast\u001b[m\r\n\t\u001b[32mmodified:   composer.json\u001b[m\r\n\t\u001b[32mmodified:   src/Cli.php\u001b[m\r\n\t\u001b[32mnew file:   src/Even.php\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   brain-even-demo.cast\u001b[m\r\n\r\n"]
[812.375359, "o", "\u001b[?2004h\u001b]0;mikigazdiev@LAPTOP-LETMD879: ~/php-project-45\u0007\u001b[01;32mmikigazdiev@LAPTOP-LETMD879\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[817.052484, "o", "c"]
[817.187426, "o", "d"]
[817.749102, "o", "\b\u001b[K"]
[817.994657, "o", "\b\u001b[K"]
[819.623674, "o", "c"]
[819.882492, "o", "d"]
[821.041378, "o", "\b\u001b[K"]
[821.230156, "o", "\b\u001b[K"]
[821.838457, "o", "g"]
[822.027641, "o", "i"]
[822.156429, "o", "t"]
[822.196114, "o", " "]
[822.440971, "o", "a"]
[822.675583, "o", "d"]
[822.871904, "o", "d"]
[824.374941, "o", " "]
[828.097403, "o", "\u001b[7mbrain-even-demo.cast\u001b[27m"]
[828.786828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-even-demo.cast\r\n\u001b[?2004l\r"]
